<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Crypto Auto Filler</title>
  <link rel="stylesheet" href="popup.css"> </head>
<body>
  <div class="container">
    <h1 class="popup__title"><span class="popup__title--accent">C</span>rypto <span class="popup__title--accent">A</span>uto <span class="popup__title--accent">F</span>iller</h1>
    <label for="valueInput" class="label">Значение для заполнения:</label>
    <input type="text" id="valueInput" class="input">
    <select id="exchangeSelect1"></select>
    <select id="exchangeSelect2"></select>
    <button id="saveButton" class="button">Сохранить</button>
    <p id="message" class="message"></p>
    <span class="about">Разработал @<a class="about__me" href="https://t.me/Samuel_Gambino">Samuel Gambino</a></span>
  </div>
  <script src="popup.js"></script>
</body>
</html>